.section
	padding-top: 80px
	padding-bottom: 120px
	position: relative
	overflow: hidden
	@media screen and ( max-width: 768px)
		padding-top: 40px
		padding-bottom: 80px
	&-header
		text-align: center
		margin-bottom: $gutter * 1.5
		font-size: 2.5em
		font-weight: 800
		&--light
			color: $light
			text-shadow: 1px 2px 2px rgba($dark, 0.5)