.connect-links
    display: flex
    flex-direction: column
    position: fixed
    bottom: 50px
    right: 25px
    z-index: 999
    &-whatsapp,
    &-telegram
        opacity: 0.75
        transition: opacity 0.25s ease
        position: relative
        @media screen and (max-width: 768px)
            width: 50px
            height: 50px
        &:hover
            opacity: 1
    &-whatsapp
        margin-bottom: $gutter / 2