<!-- 

    ** 1. HTML-разметка кнопки и мобильного меню
    ** 2. CSS для кнопки и меню
    ** 3. JavaScript для работы кнопки 


	** Поскольку позиционирование абсолютное, можно вставить в любое место, 
	** я разместил после блока .links-container_login "Кабинет абитуриента"

-->

<!--
    ****************************
         1. РАЗМЕТКА
    ****************************
-->

<div class="header-burger-menu">
	<button class="header-burger-button">
		<!-- Open menu   -->
		<svg
			class="openBurgerMenu"
			xmlns="http://www.w3.org/2000/svg"
			height="30px"
			viewBox="0 0 24 24"
			width="30px"
			fill="#ffffff"
		>
			<path d="M0 0h24v24H0V0z" fill="none" />
			<path
				d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"
			/>
		</svg>
		<!-- Close menu   -->
		<svg
			class="closeBurgerMenu"
			xmlns="http://www.w3.org/2000/svg"
			height="30px"
			viewBox="0 0 24 24"
			width="30px"
			fill="#ffffff"
		>
			<path d="M0 0h24v24H0V0z" fill="none" />
			<path
				d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"
			/>
		</svg>
	</button>

	<div class="menuBurger">
		<div class="burgerGrid">
			<div class="bg-red burgerCell">
				<a class="burgerHeader" href="/bachelor/">Бакалавриат и специалитет</a>
				<ul class="burgerList list-unstyled">
					<li>
						<a href="/bachelor/documents2021/">Нормативные документы</a>
					</li>
					<li><a href="/bachelor/docs_go2021/">Прием документов</a></li>
					<li>
						<a href="/bachelor/grants2021/"
							>Стипендии и материальная поддержка</a
						>
					</li>
					<li>
						<a href="/bachelor/exam2021/">Вступительные испытания</a>
					</li>
					<li>
						<a href="http://abiturient.asu.ru/international/"
							>Прием иностранных граждан</a
						>
					</li>
					<li>
						<a href="/bachelor/paid_edu2021/">Платное образование</a>
					</li>
					<li><a href="/bachelor/celev2021/">Целевое обучение</a></li>
					<li>
						<a href="/bachelor/inf2021/">Обязательства по информированию</a>
					</li>
					<li>
						<a href="https://abiturient.asu.ru/feedback2021/">Обратная связь</a>
					</li>
				</ul>
			</div>
			<div class="bg-orange burgerCell">
				<a class="burgerHeader" href="/postgraduate/"
					>Магистратура и аспирантура</a
				>
				<ul class="burgerList list-unstyled">
					<li>
						<a href="/postgraduate/documents2021/">Нормативные документы</a>
					</li>
					<li>
						<a href="/postgraduate/docs_go2021/">Прием документов</a>
					</li>
					<li>
						<a href="/postgraduate/programs2021/">Вступительные испытания</a>
					</li>
					<li><a href="/postgraduate/celev2021/">Целевое обучение</a></li>
					<li>
						<a href="/postgraduate/international2021/"
							>Прием иностранных граждан</a
						>
					</li>
					<li>
						<a href="/postgraduate/paid_edu2021/">Платное образование</a>
					</li>
					<li>
						<a href="/postgraduate/asp2021/"
							>Образовательные программы аспирантуры</a
						>
					</li>
					<li>
						<a href="https://abiturient.asu.ru/feedback2021/">Обратная связь</a>
					</li>
				</ul>
			</div>
			<div class="bg-green burgerCell">
				<a class="burgerHeader" href="/college/">Колледж АГУ</a>
				<ul class="burgerList list-unstyled">
					<li>
						<a href="/college/documents2021/">Нормативные документы</a>
					</li>
					<li><a href="/college/docs_go2021/">Прием документов</a></li>
					<li>
						<a href="/college/programs2021/"
							>Программы вступительных испытаний</a
						>
					</li>
					<li>
						<a href="/college/rasp2021/">Расписание вступительных испытаний</a>
					</li>
					<li>
						<a href="/college/paid_edu2021/">Платное образование</a>
					</li>
					<li>
						<a href="/college/inf2021/">Обязательства по информированию</a>
					</li>
					<li>
						<a href="https://abiturient.asu.ru/feedback2021/">Обратная связь</a>
					</li>
				</ul>
			</div>
			<div class="bg-blue burgerCell">
				<a class="burgerHeader" href="/ratings/">Рейтинги</a>
				<ul class="burgerList list-unstyled">
					<li><a href="/ratings/admissions/">Прием 2021</a></li>
					<li><a href="/ratings/order/">Приказы о зачислении</a></li>
					<li><a href="/ratings/comp/">Проходные баллы 2020</a></li>
					<li>
						<a href="https://abiturient.asu.ru/feedback2021/">Обратная связь</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!--
    ****************************
         2. СТИЛИ
    ****************************
-->

<style>
	.burgerGrid {
		display: grid;
		z-index: -1;
		grid-template-columns: repeat(auto-fill, minmax(321px, auto));
		row-gap: 10px;
		column-gap: 10px;
		padding: 10px;
	}
	.burgerCell {
		padding: 2.7rem 1rem 2rem 1.5rem;
	}
	.burgerHeader {
		color: #ffffff;
		text-align: left;
		font-weight: 600;
		font-size: 1.3em;
		margin-bottom: 0.7rem;
		line-height: 1.2;
		display: block;
	}
	.burgerHeader:hover {
		color: #ffffff;
		text-decoration: underline;
	}

	.burgerList {
		position: relative;
		display: block;
		height: auto;
		list-style-type: disc;
		padding-inline-start: 1.1rem;
	}

	.burgerList li {
		padding: 5px 0;
		-webkit-transition: -webkit-transform 0.3s ease-in-out;
		transition: -webkit-transform 0.3s ease-in-out;
		-o-transition: transform 0.3s ease-in-out;
		transition: transform 0.3s ease-in-out;
		transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
		text-align: left;
	}

	.burgerList li a {
		color: #ffffff;
	}

	.burgerList li a:hover {
		color: #ffffff;
		text-decoration: underline;
	}

	.closeBurgerMenu {
		display: none;
	}

	.header-burger-menu {
		position: fixed;
		right: 15px;
		top: 15px;
		z-index: 1000;
	}

	@media screen and (min-width: 981.98px) {
		.header-burger-menu {
			display: none;
		}
	}

	@media screen and (max-width: 600.98px) {
		.header-burger-menu {
			right: 8px;
			top: 15px;
		}
	}

	.header-burger-button {
		padding: 4px;
		margin: 0;
		background-color: #004b74;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2000;
	}

	.menuBurger {
		position: fixed;
		transform: translateY(-200%);
		transition: transform 0.2s;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		background: #ffffff;
		color: white;
		list-style: none;
		padding: 0;
		margin: 0;
		overflow-y: scroll;
		overflow-x: hidden;
		min-height: 100vh;
	}

	.showMenu {
		transform: translateY(0);
	}
</style>


<!--
    ****************************
         3. СКРИПТЫ
    ****************************
-->

<script>
	const menu = document.querySelector('.menuBurger');
	const menuItems = document.querySelectorAll('.menuItem');
	const hamburger = document.querySelector('.header-burger-button');
	const closeIcon = document.querySelector('.closeBurgerMenu');
	const menuIcon = document.querySelector('.openBurgerMenu');

	function toggleMenu() {
		if (menu.classList.contains('showMenu')) {
			menu.classList.remove('showMenu');
			closeIcon.style.display = 'none';
			menuIcon.style.display = 'block';
		} else {
			menu.classList.add('showMenu');
			closeIcon.style.display = 'block';
			menuIcon.style.display = 'none';
		}
	}

	hamburger.addEventListener('click', toggleMenu);
</script>
