.calendar-table {
	width: 100%;
	line-height: 1.2em;
	font-size: 15px;
	text-align: center;
	border-collapse: separate;
	border-spacing: 1.1rem 0.3rem;
	background-color: #008ad53f;
	box-shadow: 2px 2px 12px 3px #00000006;
	min-height: 270px;
	max-width: 350px;
	padding: 0.6rem 0.4rem 0 0.4rem;
}

.calendar-table tbody {
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
}

.calendar-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.calendar--buttons {
	display: flex;
	padding: 0 33%;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	flex-wrap: nowrap;
}

.calendar--dots {
	width: 100%;
	margin: 0 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	flex-wrap: nowrap;
}

.calendar--dot {
	width: 6px;
	height: 6px;
	background-color: #fff;
	border-radius: 100%;
	opacity: 0.4;
}

.calendar--dot.active {
	opacity: 1;
}

.calendar--prev,
.calendar--next {
	font-size: 2rem;
	line-height: 0;
	outline: none;
	opacity: 0.8;
}

.calendar--prev:focus,
.calendar--next:focus {
	outline: none;
}

.calendar--prev:hover,
.calendar--next:hover {
	opacity: 1;
}

@media screen and (min-width: 992.92px) {
	.calendar--buttons {
		display: none;
	}
}

.calendar-table .calendar-days-row td {
	font-weight: 500;
	font-size: 0.8em;
}

.calendar-table .calendar-month {
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	background-color: #ff1552;
	color: #fff;
}

.calendar-table td {
	position: relative;
	color: #fff;
	font-weight: 600;
	transition: all 0.3s ease;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.calendar-table td.today {
	background-color: #fff;
	color: rgba(255, 21, 83);
	border: 1px solid #fff;
}

.calendar-table td.event {
	color: #fff;
	background-color: rgba(255, 21, 83, 0.9);
	position: relative;
}

.calendar-table td.event:hover {
	background-color: rgba(255, 21, 83, 1);
}

.calendar-table thead tr:nth-child(1) td:nth-child(1):hover,
.calendar-table thead tr:nth-child(1) td:nth-child(3):hover {
	cursor: pointer;
}

.js_date {
	cursor: pointer;
}
.js_date:hover {
	background-color: rgba(255, 21, 83, 0.8);
}

.events-popup {
	position: absolute;
	background-color: #fff;
	bottom: 100%;
	padding: 0.8rem 1rem 2rem 1rem;
	width: 250px;
	z-index: 100;
	box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	display: none;
}

.events-popup:after {
	content: '';
	width: 30px;
	height: 30px;
	transform: rotate(65deg);
	background-color: #fff;
	position: absolute;
	z-index: -1;
	left: 7px;
	bottom: -3px;
}

.rightsided .events-popup {
	left: calc(-250px + 100%);
}

.rightsided .events-popup:after {
	content: '';
	width: 30px;
	height: 30px;
	transform: rotate(-65deg);
	background-color: #fff;
	position: absolute;
	z-index: -1;
	left: calc(100% - 37px);
	bottom: -3px;
}

.popup-list {
	-webkit-padding-start: 20px;
	padding-inline-start: 20px;
	display: flex;
	flex-direction: column;
	list-style-type: disc;
	margin: 0;
	margin-top: 1rem;
}

.popup-header {
	padding: 0.2rem 0.5rem;
	background-color: rgb(255, 21, 83);
	line-height: 1.3;
	letter-spacing: -0.04rem;
}

.popup-event {
	margin-bottom: 0.6rem;
	text-align: left;
	font-size: 90%;
	letter-spacing: -0.01rem;
}

.popup-event:hover {
	text-decoration: underline;
}

.popup-event:last-child {
	margin-bottom: 0;
}

.popup-event::marker {
	color: rgb(255, 21, 83);
	line-height: 0;
}
