<!--
    ****************************
         1. HTML-разметка календаря
    ****************************
-->
<section
	class="announces-section calendar-section"
	style="background: none; background-color: #004b74"
>
	<div
		class="
			announces-section_header
			d-flex
			justify-content-center
			align-items-center
		"
	>
		<h2 class="section-header">Календарь событий</h2>
	</div>

	<div class="announces-triangles d-none d-md-block">
		<img class="triangle1" src="./img/main/advantages/triangle1.svg" alt="" />
		<img class="triangle2" src="./img/main/advantages/triangle2.svg" alt="" />
		<img class="triangle3" src="./img/main/advantages/triangle3.svg" alt="" />
	</div>

	<div class="announces-section_content" style="background-image: none">
		<div class="container announces-container">
			<div class="calendars row">
				<div class="calendar-item col-12 col-md-4">
					<div class="calendar-container">
						<table class="calendar-table" id="calendar2">
							<thead>
								<tr>
									<td></td>
									<td class="calendar-month" colspan="5"></td>
									<td></td>
								</tr>
								<tr class="calendar-days-row">
									<td>Пн</td>
									<td>Вт</td>
									<td>Ср</td>
									<td>Чт</td>
									<td>Пт</td>
									<td>Сб</td>
									<td>Вс</td>
								</tr>
							</thead>

							<tbody></tbody>
						</table>
					</div>
				</div>
				<div class="calendar-item col-md-4">
					<div class="calendar-container">
						<table class="calendar-table" id="calendar3">
							<thead>
								<tr>
									<td></td>
									<td class="calendar-month" colspan="5"></td>
									<td></td>
								</tr>
								<tr class="calendar-days-row">
									<td>Пн</td>
									<td>Вт</td>
									<td>Ср</td>
									<td>Чт</td>
									<td>Пт</td>
									<td>Сб</td>
									<td>Вс</td>
								</tr>
							</thead>

							<tbody></tbody>
						</table>
					</div>
				</div>
				<div class="calendar-item col-md-4">
					<div class="calendar-container">
						<table class="calendar-table" id="calendar4">
							<thead>
								<tr>
									<td></td>
									<td class="calendar-month" colspan="5"></td>
									<td></td>
								</tr>
								<tr class="calendar-days-row">
									<td>Пн</td>
									<td>Вт</td>
									<td>Ср</td>
									<td>Чт</td>
									<td>Пт</td>
									<td>Сб</td>
									<td>Вс</td>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
				<div class="col-12 mt-3 calendar--buttons">
					<button class="calendar--prev" id="calPrev">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							height="24px"
							viewBox="0 0 24 24"
							width="24px"
							fill="#ffffff"
						>
							<path d="M0 0h24v24H0V0z" fill="none" opacity=".87" />
							<path
								d="M17.51 3.87L15.73 2.1 5.84 12l9.9 9.9 1.77-1.77L9.38 12l8.13-8.13z"
							/>
						</svg>
					</button>
					<div class="calendar--dots">
						<div class="calendar--dot active"></div>
						<div class="calendar--dot"></div>
						<div class="calendar--dot"></div>
					</div>
					<button class="calendar--next" id="calNext">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							enable-background="new 0 0 24 24"
							height="24px"
							viewBox="0 0 24 24"
							width="24px"
							fill="#ffffff"
						>
							<g><path d="M0,0h24v24H0V0z" fill="none" /></g>
							<g>
								<polygon
									points="6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"
								/>
							</g>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<!--
    ****************************
         2. СКРИПТЫ для функционирования
         и заполнения календаря

         
         ** У каждой даты есть id вида YYYYMMDD, 
         ** где YYYY - год, MM - месяц, DD - день.
         ** CSS Классы:
         ** 1.today - сегодняшная дата
         ** 2.event - дата, когда есть событие

    ****************************
-->
<script>
	function Calendar2(id, year, month) {
		var Dlast = new Date(year, month + 1, 0).getDate(),
			D = new Date(year, month, Dlast),
			DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
			DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
			calendar = '<tr>',
			month = [
				'Январь',
				'Февраль',
				'Март',
				'Апрель',
				'Май',
				'Июнь',
				'Июль',
				'Август',
				'Сентябрь',
				'Октябрь',
				'Ноябрь',
				'Декабрь',
			];
		let offset = 0;
		if (DNfirst != 0) {
			for (var i = 1; i < DNfirst; i++) {
				calendar += '<td>';
				offset += 1;
			}
		} else {
			for (var i = 0; i < 6; i++) calendar += 'td';
		}
		let rightsided = [];
		for (var i = 1; i <= Dlast; i++) {
			//Создаем массив с числами, которые находятся справа,
			//чтобы избежать заплыва всплывающего окна за экран
			for (var j = 1; j < 6; j++) {
				if (
					i === 7 * j - offset ||
					i === 7 * j - offset - 1 ||
					i === 7 * j - offset - 2
				) {
					rightsided.push(i);
				}
			}
			//Если дата совпадает с сегодняшней, то даем класс today
			if (
				i == new Date().getDate() &&
				D.getFullYear() == new Date().getFullYear() &&
				D.getMonth() == new Date().getMonth()
			) {
				calendar +=
					'<td class="today js_date" id="date' +
					String(D.getFullYear()) +
					(String(D.getMonth() + 1) < 10
						? String('0' + (D.getMonth() + 1))
						: String(D.getMonth() + 1)) +
					(i < 10 ? String('0' + i) : String(i)) +
					'">' +
					i;
			} else {
				//Проверяем, попадает ли дата в правосторонние
				if (rightsided.includes(i)) {
					calendar +=
						'<td class="js_date rightsided" id="date' +
						String(D.getFullYear()) +
						(String(D.getMonth() + 1) < 10
							? String('0' + (D.getMonth() + 1))
							: String(D.getMonth() + 1)) +
						(i < 10 ? String('0' + i) : String(i)) +
						'">' +
						i;
				} else {
					calendar +=
						'<td class="js_date" id="date' +
						String(D.getFullYear()) +
						(String(D.getMonth() + 1) < 10
							? String('0' + (D.getMonth() + 1))
							: String(D.getMonth() + 1)) +
						(i < 10 ? String('0' + i) : String(i)) +
						'">' +
						i;
				}
			}
			if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
				calendar += '<tr>';
			}
		}
		for (var i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
		document.querySelector('#' + id + ' tbody').innerHTML = calendar;
		document.querySelector('#' + id + ' thead td:nth-child(2)').innerHTML =
			month[D.getMonth()] + ' ' + D.getFullYear();
		document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.month =
			D.getMonth();
		document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.year =
			D.getFullYear();
		if (document.querySelectorAll('#' + id + ' tbody tr').length < 6) {
			document.querySelector('#' + id + ' tbody').innerHTML +=
				'<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
		}
	}

	Calendar2('calendar2', new Date().getFullYear(), new Date().getMonth());
	Calendar2('calendar3', new Date().getFullYear(), new Date().getMonth() + 1);
	Calendar2('calendar4', new Date().getFullYear(), new Date().getMonth() + 2);

	//Пример массива с событиями
	let events = [
		{
			id: 0,
			date: '20211201',
			events: [
				{ title: 'Title of event1', url: '/news/42680' },
				{ title: 'Title of event2', url: '/news/42660' },
			],
		},
		{
			id: 1,
			date: '20220127',
			events: [
				{ title: 'Title of event3', url: '/news/42680' },
				{ title: 'Title of event4', url: '/news/42660' },
			],
		},
		{
			id: 2,
			date: '20212118',
			events: [
				{ title: 'Title of event5', url: '/news/42680' },
				{ title: 'Title of event61', url: '/news/42660' },
				{ title: 'Title of event62', url: '/news/42660' },
				{
					title:
						'Title, of event63 Title, of event63Title, of event63Title, of event63',
					url: '/news/42660',
				},
				{ title: 'Title of event64', url: '/news/42660' },
			],
		},
		{
			id: 3,
			date: '20220213',
			events: [
				{ title: 'Title of event7', url: '/news/42680' },
				{ title: 'Title of event8', url: '/news/42660' },
			],
		},
		{
			id: 4,
			date: '20220126',
			events: [
				{
					title: 'Title of event7',
					url: '/news/42680',
				},
				{ title: 'Title of event8', url: '/news/42660' },
			],
		},
	];

	if (events) {
		events.forEach((e) => {
			let item = document.querySelector(String('#date' + e.date));
			if (item) {
				item.classList.add('event');
				item.setAttribute('date', e.date);
				//Popup
				let popup = document.createElement('div');
				popup.id = 'popup' + e.date;
				popup.classList.add('events-popup');
				//Popup header
				let header = document.createElement('span');
				header.classList.add('popup-header');
				header.innerHTML = 'События дня';
				popup.appendChild(header);
				//List
				let list = document.createElement('ul');
				list.classList.add('popup-list');
				popup.appendChild(list);
				//List items
				e.events.forEach((i) => {
					let event = document.createElement('li');
					event.classList.add('popup-event');
					//Link
					let url = document.createElement('a');
					url.href = i.url;
					url.text = String(i.title);
					event.appendChild(url);
					list.appendChild(event);
				});
				item.appendChild(popup);
			}
		});
	}

	(function () {
		let dates_arr = document.querySelectorAll('.js_date');
		dates_arr.forEach((date) => {
			date.addEventListener('click', (e) => {
				window.location.href =
					'/news/?date=' + String(date.id.split('date')[1]);
			});
		});
	})();

	(function () {
		let dates_arr = document.querySelectorAll('.js_date');
		dates_arr.forEach((date) => {
			let popup = document.querySelector(
				'#popup' + String(date.id.split('date')[1])
			);
			if (popup) {
				date.addEventListener('mouseenter', (e) => {
					popup.style.display = 'block';
				});
				date.addEventListener('mouseleave', (e) => {
					popup.style.display = 'none';
				});
			}
		});
	})();

	//Слайдер
	(function () {
		let calendars = document.querySelectorAll('.calendar-item');
		let currentIndex = 0;

		const next = document.getElementById('calNext');
		const prev = document.getElementById('calPrev');
		let dots = document.querySelectorAll('.calendar--dot');

		//Отображает активный элемент в навигации
		function activeItem(currentIndex) {
			dots.forEach((d) => {
				d.classList.remove('active');
			});
			dots[currentIndex].classList.add('active');
		}

		//Обработчик кнопки следующий
		function handlePrev() {
			currentIndex - 1 < 0 ? (currentIndex = 2) : (currentIndex -= 1);
			activeItem(currentIndex);
			showCalendar(currentIndex);
		}
		//Обработчик кнопки предыдущий
		function handleNext() {
			(currentIndex + 1) % 3 === 0 ? (currentIndex = 0) : (currentIndex += 1);
			activeItem(currentIndex);
			showCalendar(currentIndex);
		}
		//Слушатели событий
		if (next) {
			next.addEventListener('click', (e) => {
				handleNext();
			});
		}
		if (prev) {
			prev.addEventListener('click', (e) => {
				handlePrev();
			});
		}

		//Функция отображения активного календаря
		function showCalendar(index) {
			calendars.forEach((c) => {
				c.classList.add('d-none');
			});
			calendars[index].classList.remove('d-none', 'col-md-4');
			calendars[index].classList.add('col-12');
		}

		function initCalendars() {
			//При ширине меньше 992px будет только один календарь
			if (window.innerWidth < 992) {
				if (calendars) {
					//Вызываем сразу при инициализации
					showCalendar(0);
				}
			} else {
				let navigation = document.querySelector('.calendar--buttons');
				//Отображаем все календари
				if (calendars) {
					calendars.forEach((c) => {
						c.classList.remove('d-none');
						c.classList.add('col-md-4');
					});
				}
			}
		}
		//Реинициализируем календари при загрузке контента и при изменении ширины
		window.addEventListener('DOMContentLoaded', initCalendars, false);
		window.addEventListener('resize', initCalendars, false);
	})();
</script>
