<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<!-- <base href="/"> -->

		<title>Международный Алтаистический форум Большой Алтай</title>
		<meta
			name="description"
			content="Алтаистический форум «Алтайские корни тюркской цивилизации»
	Барнаул – Горно-Алтайск 21 сентября - 14 октября 2023 г."
		/>
		<meta
			name="keywords"
			content="Алтаистический форум, Международный алтаистический форум, Большой Алтай,алтаистический форум, Алтай 2023, Алтайские корни тюркской цивилизации, Тюрко-монгольский мир большого Алтая"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="true" name="HandheldFriendly" />
		<meta content="width" name="MobileOptimized" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta name="robots" content="index, nofollow" />
		<meta
			name="google-site-verification"
			content="X2zg5wQHcRw1lgMoojQVWlPDwGUBqIfLdASdTvrqmns"
		/>

		<link rel="icon" href="images/logo.ico" />
		<meta property="og:image" content="images/dist/preview.webp" />

		<!-- Critical CSS -->
		<style>
			*,
			::after,
			::before {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			html {
				font-family: sans-serif;
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: transparent;
			}

			article,
			aside,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			nav,
			section {
				display: block;
			}

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, "Noto Sans",
					"Liberation Sans", sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}

			dl,
			ol,
			ul {
				margin-top: 0;
				margin-bottom: 1rem;
			}

			a {
				color: #007bff;
				text-decoration: none;
				background-color: transparent;
			}

			img {
				vertical-align: middle;
				border-style: none;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}

			button,
			input {
				overflow: visible;
			}

			html {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				-ms-overflow-style: scrollbar;
			}

			*,
			::after,
			::before {
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
			}

			.container,
			.container-fluid,
			.container-lg,
			.container-md,
			.container-sm,
			.container-xl {
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}

			.row {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}

			.d-none {
				display: none !important;
			}

			.col,
			.col-1,
			.col-10,
			.col-11,
			.col-12,
			.col-2,
			.col-3,
			.col-4,
			.col-5,
			.col-6,
			.col-7,
			.col-8,
			.col-9,
			.col-auto,
			.col-lg,
			.col-lg-1,
			.col-lg-10,
			.col-lg-11,
			.col-lg-12,
			.col-lg-2,
			.col-lg-3,
			.col-lg-4,
			.col-lg-5,
			.col-lg-6,
			.col-lg-7,
			.col-lg-8,
			.col-lg-9,
			.col-lg-auto,
			.col-md,
			.col-md-1,
			.col-md-10,
			.col-md-11,
			.col-md-12,
			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-7,
			.col-md-8,
			.col-md-9,
			.col-md-auto,
			.col-sm,
			.col-sm-1,
			.col-sm-10,
			.col-sm-11,
			.col-sm-12,
			.col-sm-2,
			.col-sm-3,
			.col-sm-4,
			.col-sm-5,
			.col-sm-6,
			.col-sm-7,
			.col-sm-8,
			.col-sm-9,
			.col-sm-auto,
			.col-xl,
			.col-xl-1,
			.col-xl-10,
			.col-xl-11,
			.col-xl-12,
			.col-xl-2,
			.col-xl-3,
			.col-xl-4,
			.col-xl-5,
			.col-xl-6,
			.col-xl-7,
			.col-xl-8,
			.col-xl-9,
			.col-xl-auto {
				position: relative;
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
			}

			.col {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-webkit-box-flex: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
				max-width: 100%;
			}

			.d-flex {
				display: -webkit-box !important;
				display: -ms-flexbox !important;
				display: flex !important;
			}

			.justify-content-start {
				-webkit-box-pack: start !important;
				-ms-flex-pack: start !important;
				justify-content: flex-start !important;
			}

			.justify-content-end {
				-webkit-box-pack: end !important;
				-ms-flex-pack: end !important;
				justify-content: flex-end !important;
			}

			.justify-content-center {
				-webkit-box-pack: center !important;
				-ms-flex-pack: center !important;
				justify-content: center !important;
			}

			.align-items-center {
				-webkit-box-align: center !important;
				-ms-flex-align: center !important;
				align-items: center !important;
			}

			:root {
				--swiper-theme-color: #007aff;
			}

			.swiper-container {
				margin-left: auto;
				margin-right: auto;
				position: relative;
				overflow: hidden;
				list-style: none;
				padding: 0;
				z-index: 1;
			}

			.swiper-wrapper {
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 1;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-transition-property: -webkit-transform;
				transition-property: -webkit-transform;
				-o-transition-property: transform;
				transition-property: transform;
				transition-property: transform, -webkit-transform;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			.swiper-container-android .swiper-slide,
			.swiper-wrapper {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.swiper-slide {
				-ms-flex-negative: 0;
				flex-shrink: 0;
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-transition-property: -webkit-transform;
				transition-property: -webkit-transform;
				-o-transition-property: transform;
				transition-property: transform;
				transition-property: transform, -webkit-transform;
			}

			:root {
				--swiper-navigation-size: 44px;
			}

			.swiper-button-next,
			.swiper-button-prev {
				position: absolute;
				top: 50%;
				width: calc(var(--swiper-navigation-size) / 44 * 27);
				height: var(--swiper-navigation-size);
				margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
				z-index: 10;
				cursor: pointer;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				color: var(
					--swiper-navigation-color,
					var(--swiper-theme-color)
				);
			}

			.swiper-button-next.swiper-button-disabled,
			.swiper-button-prev.swiper-button-disabled {
				opacity: 0.35;
				cursor: auto;
				pointer-events: none;
			}

			.swiper-button-next:after,
			.swiper-button-prev:after {
				font-family: swiper-icons;
				font-size: var(--swiper-navigation-size);
				text-transform: none !important;
				letter-spacing: 0;
				text-transform: none;
				font-variant: initial;
				line-height: 1;
			}

			.swiper-button-prev,
			.swiper-container-rtl .swiper-button-next {
				left: 10px;
				right: auto;
			}

			.swiper-button-prev:after,
			.swiper-container-rtl .swiper-button-next:after {
				content: "prev";
			}

			.swiper-button-next,
			.swiper-container-rtl .swiper-button-prev {
				right: 10px;
				left: auto;
			}

			.swiper-button-next:after,
			.swiper-container-rtl .swiper-button-prev:after {
				content: "next";
			}

			.swiper-container-horizontal > .swiper-pagination-bullets,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				bottom: 10px;
				left: 0;
				width: 100%;
			}

			.swiper-pagination-clickable .swiper-pagination-bullet {
				cursor: pointer;
			}

			.swiper-pagination-bullet-active {
				opacity: 1;
				background: var(
					--swiper-pagination-color,
					var(--swiper-theme-color)
				);
			}

			:root {
				--animate-duration: 1s;
				--animate-delay: 1s;
				--animate-repeat: 1;
			}

			.animate__animated {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-duration: var(--animate-duration);
				animation-duration: var(--animate-duration);
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.animate__fadeInUp {
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}

			body {
				font-family: montserrat, sans-serif;
				font-size: 16px;
				line-height: 1.65;
				color: #555;
				min-width: 320px;
				position: relative;
				overflow-x: hidden;
			}

			.ul-none {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			a {
				color: #ff9a4c;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: montserrat, sans-serif;
				font-weight: 600;
			}

			.section {
				padding-top: 100px;
				padding-bottom: 120px;
			}

			.section-header {
				margin-bottom: 60px;
				padding-bottom: 20px;
				text-align: center;
				font-size: 1.7em;
				font-weight: 600;
				color: #ff9a4c;
				text-transform: uppercase;
				display: block;
				position: relative;
				z-index: 10;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			}

			.section-header::after {
				content: "";
				position: absolute;
				bottom: 10px;
				left: 30%;
				right: 30%;
				width: 40%;
				height: 2px;
				background-image: -webkit-gradient(
					linear,
					left top,
					right top,
					from(transparent),
					color-stop(#cdb686),
					to(transparent)
				);
				background-image: -o-linear-gradient(
					left,
					transparent,
					#cdb686,
					transparent
				);
				background-image: linear-gradient(
					to right,
					transparent,
					#cdb686,
					transparent
				);
				-webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
				filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
			}

			.section-header_white {
				color: #fff;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
			}

			.section-header_white::after {
				content: "";
				position: absolute;
				bottom: 10px;
				left: 30%;
				right: 30%;
				width: 40%;
				height: 2px;
				background-image: -webkit-gradient(
					linear,
					left top,
					right top,
					from(transparent),
					color-stop(#fafafa),
					to(transparent)
				);
				background-image: -o-linear-gradient(
					left,
					transparent,
					#fafafa,
					transparent
				);
				background-image: linear-gradient(
					to right,
					transparent,
					#fafafa,
					transparent
				);
				-webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
				filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
			}

			#menu__toggle {
				opacity: 0;
			}

			.menu-hamburger {
				height: 0;
			}

			.menu__btn {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				position: fixed;
				top: 30px;
				right: 30px;
				width: 26px;
				height: 26px;
				cursor: pointer;
				z-index: 1010;
				margin-bottom: 0;
			}

			.menu__btn > span {
				display: block;
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: #616161;
				-webkit-transition: all 0.25s ease-out;
				-o-transition: all 0.25s ease-out;
				transition: all 0.25s ease-out;
			}

			.menu__btn > span::after,
			.menu__btn > span::before {
				display: block;
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: #616161;
			}

			.menu__btn > span::before {
				content: "";
				top: -8px;
			}

			.menu__btn > span::after {
				content: "";
				top: 8px;
			}

			.menu__box {
				display: block;
				position: fixed;
				visibility: hidden;
				z-index: 999;
				top: 0;
				right: -100%;
				width: 320px;
				height: 100%;
				margin: 0;
				padding: 80px 0;
				list-style: none;
				text-align: center;
				background-color: #cdb686;
				-webkit-box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
				box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
				-webkit-transition: all 0.25s ease;
				-o-transition: all 0.25s ease;
				transition: all 0.25s ease;
			}

			.menu__item {
				display: block;
				padding: 12px 24px;
				color: #333;
				font-size: 20px;
				font-weight: 600;
				text-decoration: none;
				position: relative;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}

			.menu__item a {
				color: #616161;
				font-weight: 400;
				font-family: montserrat, sans-serif;
				display: block;
				width: 100%;
				height: 100%;
			}

			.header {
				padding: 10px 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: 0 1px 3px rgba(0, 2, 0, 0.2);
				box-shadow: 0 1px 3px rgba(0, 2, 0, 0.2);
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				z-index: 999;
				background-color: rgba(255, 255, 255, 0.9);
				-webkit-transition: all 0.25s ease;
				-o-transition: all 0.25s ease;
				transition: all 0.25s ease;
			}

			.header__logo a {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
			}

			.header__logo img {
				width: auto;
				height: 60px;
			}

			.header__logo span {
				line-height: 1.05;
				font-size: 1.5em;
				font-family: montserrat, sans-serif;
				color: #ff9a4c;
				font-weight: 800;
				padding-left: 5px;
			}

			.header__navigation {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
			}

			.main__container {
				position: relative;
				z-index: 15;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				padding: 20px 5vw;
			}

			.main__content {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				text-align: left;
			}

			.main__section {
				min-height: calc(100vh - 83px);
				background-image: url(../images/dist/bg-header.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				color: #f8f8f8;
			}

			.main__section::after {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(105, 105, 105, 0.45);
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 0;
				opacity: 0.9;
			}

			.main-logos {
				margin-bottom: 20px;
			}

			.main-logos img {
				width: auto;
				height: 60px;
				-webkit-filter: drop-shadow(0 0 10px #333333aa);
				filter: drop-shadow(0 0 10px #333333aa);
			}

			@media screen and (max-width: 768.98px) {
				.main-logos img {
					height: 45px;
				}
			}

			.main__date {
				font-size: 1.4em;
				text-transform: uppercase;
				font-family: montserrat, sans-serif;
				text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.3);
			}

			.main__logo img {
				height: auto;
				width: 100%;
				padding: 25px 45px;
				opacity: 0.85;
				-webkit-filter: drop-shadow(0 0 30px #333);
				filter: drop-shadow(0 0 30px #333);
			}

			.main__header {
				margin-top: 10px;
				margin-bottom: 15px;
				font-size: 1.5em;
				font-weight: 600;
				line-height: 1.4;
				text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.3);
			}

			.main__header_naming {
				margin-top: 15px;
				font-size: 1.3em;
				padding-left: 45px;
				display: block;
				text-transform: uppercase;
				width: 85%;
			}

			.main__city {
				font-size: 1.2em;
				font-family: montserrat, sans-serif;
				text-transform: uppercase;
				font-weight: 600;
				text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.3);
				margin-bottom: 10px;
			}

			.button {
				background-color: #ff9a4c;
				border-bottom: 5px solid #ff8323;
				padding: 10px 35px;
				margin-top: 15px;
				-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
				color: #fff;
				font-family: montserrat, sans-serif;
				font-weight: 600;
				font-size: 1.3em;
				text-align: center;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-transition: -webkit-transform 0.25s ease-out;
				transition: -webkit-transform 0.25s ease-out;
				-o-transition: transform 0.25s ease-out;
				transition: transform 0.25s ease-out;
				transition: transform 0.25s ease-out,
					-webkit-transform 0.25s ease-out;
				position: relative;
				width: -webkit-fit-content;
				width: -moz-fit-content;
				width: fit-content;
				opacity: 0.9;
			}

			.button:focus,
			.button:hover {
				color: inherit;
				-webkit-transform: translateX(10px);
				-ms-transform: translateX(10px);
				transform: translateX(10px);
				opacity: 1;
			}

			.button__icon {
				height: 1.9em;
				width: auto;
				margin-left: 30px;
			}

			@media screen and (max-width: 920px) {
				.button,
				.main__city,
				.main__date,
				.main__header {
					font-size: 1.07em;
				}

				.main__content {
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
					text-align: center;
				}

				.main__header_naming {
					padding-left: 0;
					width: 95%;
				}
			}
		</style>
		<!-- <link rel="stylesheet" href="css/main.min.css"> -->
		<link
			rel="preload"
			href="./fonts/montserrat-v15-latin_cyrillic-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="./fonts/montserrat-v15-latin_cyrillic-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="./fonts/montserrat-v15-latin_cyrillic-800.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link rel="preload" as="image" href="./images/dist/bg-header.jpg" />
		<link
			rel="preload"
			href="css/main.min.css"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript>
			<link rel="stylesheet" href="css/main.min.css" />
		</noscript>
	</head>

	<body>
		<header class="header">
			<div class="container header__container">
				<div class="row">
					<div
						class="col-12 col-xl-3 h-100 d-flex justify-content-start justify-content-sm-center align-items-center justify-content-lg-start header__logo"
					>
						<a href="./">
							<img
								loading="lazy"
								src="images/dist/logo.png"
								alt="Логотип форума Большой Алтай"
								width="60px"
								height="60px"
							/>
							<span
								>Большой <br />
								Алтай</span
							>
						</a>
					</div>
					<div class="col-xl-9 d-none d-xl-block header__navigation">
						<nav>
							<ul class="ul-none">
								<li class="mr-3">
									<a
										href="#about-section"
										class="nav-item smooth-link"
										>О форуме</a
									>
								</li>
								<li class="mr-3">
									<a
										href="#speakers-section"
										class="nav-item smooth-link"
										>Спикеры</a
									>
								</li>
								<li class="mr-3">
									<a
										href="#gallery-section"
										class="nav-item smooth-link"
										>Галерея</a
									>
								</li>
								<li class="mr-3">
									<a
										href="#tab-links"
										class="nav-item smooth-link"
										>Треки</a
									>
								</li>
								<li class="mr-3">
									<a
										href="#partners-section"
										class="nav-item smooth-link"
										>Партнеры</a
									>
								</li>
								<li class="mr-3">
									<a
										href="#footer"
										class="nav-item smooth-link"
										>Контакты</a
									>
								</li>
								<!-- <li class="mr-3"><a href="#team-section" class="nav-item smooth-link">Организаторы</a></li> -->
								<!-- <li class="ml-auto header__languages"><a href="#">RU / EN</a></li> -->
							</ul>
						</nav>
					</div>
					<div
						class="menu-hamburger d-flex justify-content-end align-items-center d-xl-none"
					>
						<input id="menu__toggle" type="checkbox" />
						<label class="menu__btn" for="menu__toggle">
							<span></span>
						</label>
						<ul class="menu__box">
							<li class="menu__item">
								<a
									href="#main-section"
									class="nav-item smooth-link"
									>Главная</a
								>
							</li>
							<li class="menu__item">
								<a
									href="#about-section"
									class="nav-item smooth-link"
									>О форуме</a
								>
							</li>
							<!-- <li class="menu__item"><a href="#for-section" class="nav-item smooth-link">Для кого</a></li> -->
							<li class="menu__item">
								<a
									href="#speakers-section"
									class="nav-item smooth-link"
									>Спикеры</a
								>
							</li>
							<li class="menu__item">
								<a
									href="#gallery-section"
									class="nav-item smooth-link"
									>Галерея</a
								>
							</li>
							<li class="menu__item">
								<a
									href="#tab-links"
									class="nav-item smooth-link"
									>Треки</a
								>
							</li>
							<li class="menu__item">
								<a
									href="#partners-section"
									class="nav-item smooth-link"
									>Партнеры</a
								>
							</li>
							<li class="menu__item">
								<a href="#footer" class="nav-item smooth-link"
									>Контакты</a
								>
							</li>
							<!-- <li class="menu__item"><a href="#team-section" class="nav-item smooth-link">Организаторы</a></li> -->
							<!-- <li class="menu__item header__languages"><a href="#">RU / EN</a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<!-- Main section -->
			<section class="main__section" id="main-section">
				<div class="container-fluid main__container">
					<div class="row">
						<div class="col-md-12 col-lg-7 main__content pb-4">
							<div
								class="main-logos wow animate__animated animate__fadeInUp"
								data-wow-delay="0.1s"
							>
								<a href="https://rs.gov.ru">
									<img
										loading="lazy"
										class="mr-2"
										src="./images/dist/rs_gov.png"
										alt="Россотрудничество"
										title="Россотрудничество"
										height="60px"
										width="auto"
										style="
											filter: drop-shadow(0 0 0 #ffffff);
										"
									/>
								</a>
								<a href="http://www.aauniv.org/">
									<img
										loading="lazy"
										class="mr-2"
										src="./images/dist/aau.png"
										alt="Ассоциация азиатских университетов"
										title="Ассоциация азиатских университетов"
										height="60px"
										width="auto"
									/>
								</a>
								<a href="https://www.asu.ru/">
									<img
										loading="lazy"
										class="mr-2"
										src="./images/dist/asu_logo.png"
										alt="Алтайский Государственный университет"
										title="Алтайский Государственный университет"
										height="60px"
										width="auto"
									/>
								</a>
								<a href="http://www.gasu.ru/">
									<img
										loading="lazy"
										class="mr-2"
										src="./images/dist/gasu.png"
										alt="Горно-Алтайский государственный университет"
										title="Горно-Алтайский государственный университет"
										height="60px"
										width="auto"
									/>
								</a>
								<a href="https://archaeology.nsc.ru/">
									<img
										loading="lazy"
										class=""
										src="./images/dist/arh.svg"
										alt="Институт археологии и этнографии СО РАН"
										title="Институт археологии и этнографии СО РАН"
										height="60px"
										width="auto"
									/>
								</a>
								<a href="https://kpfu.ru/">
									<img
										loading="lazy"
										class=""
										src="./images/dist/kpfu.svg"
										alt="Казанский (Приволжский) федеральный университет"
										title="Казанский (Приволжский) федеральный университет"
										height="60px"
										width="auto"
									/>
								</a>
								<a href="https://www.knu.kg/ru/">
									<img
										loading="lazy"
										class=""
										src="./images/dist/kirgiz.png"
										alt="Кыргызский национальный университет им. Ж.Баласагына"
										title="Кыргызский национальный университет им. Ж.Баласагына"
										height="60px"
										width="auto"
									/>
								</a>
							</div>
							<span
								class="main__date wow animate__animated animate__fadeInUp"
								data-wow-delay="0.2s"
								>21 сентября - 14 октября 2023 г.</span
							>
							<h1
								class="main__header wow animate__animated animate__fadeInUp"
								data-wow-delay="0.3s"
							>
								III Международный алтаистический форум <br />
								<span class="main__header_naming">
									«Алтайские корни тюркской цивилизации»
								</span>
							</h1>
							<span
								class="main__city wow animate__animated animate__fadeInUp"
								data-wow-delay="0.5s"
								>Барнаул – Горно-Алтайск</span
							>
							<a
								href="http://konf.asu.ru/altai2021/?auto"
								class="main__button button wow animate__animated animate__fadeInUp"
								data-wow-delay="0.7s"
								>Регистрация
								<img
									class="button__icon"
									src="./images/icons/arrow-right.svg"
									alt="Перейти"
									height="1.9em"
									width="auto"
								/>
							</a>
							<div class="main__buttons_info">
								<!-- <a href="./docs/inf_pismo1.pdf"
                class="main__button button__sm button wow animate__animated animate__fadeInUp"
                data-wow-delay="0.8s">Информационное письмо I</a>
              <a href="./docs/inf_pismo2.pdf"
                class="main__button button__sm button wow animate__animated animate__fadeInUp"
                data-wow-delay="0.85s">Информационное письмо II</a>
              <a href="./docs/inf_pismo3.pdf"
                class="main__button button__sm button wow animate__animated animate__fadeInUp"
                data-wow-delay="0.85s">Информационное письмо III</a> -->
								<a
									href="./docs/project.pdf"
									class="main__button button__sm button wow animate__animated animate__fadeInUp"
									data-wow-delay="0.85s"
									>Проект программы форума</a
								>
							</div>
							<a
								href="./docs/requirements.pdf"
								class="main__button raw__link wow animate__animated animate__fadeInUp"
								data-wow-delay="0.9s"
								>Требования к оформлению тезисов докладов</a
							>
						</div>
						<div
							class="col-lg-5 d-none d-lg-flex justify-content-center align-items-center"
						>
							<div
								class="main__logo wow animate__animated animate__fadeIn"
								data-wow-delay="0.5s"
							>
								<img
									src="./images/dist/header-logo.png"
									alt="Логотип форума"
									loading="lazy"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- About section -->
			<section class="section about-section" id="about-section">
				<img
					src="./images/dist/patterns/2.webp"
					loading="lazy"
					class="about-background-pattern-center"
					alt=""
				/>

				<div class="container">
					<h2
						class="section-header wow animate__animated animate__fadeInDown mb-3"
						data-wow-delay="0.3s"
					>
						Генеральный информационный партнёр
					</h2>
					<img
						class="d-block mx-auto"
						style="width: 75%; height: auto"
						src="./images/dist/logo-socnavigator.png"
						alt="Социальный навигатор Россия сегодня"
					/>
					<p
						style="
							text-align: center;
							margin-bottom: 2.5rem;
							transform: translateY(-50px);
							font-size: 1.3em;
							padding: 0.6em 1em;
						"
					>
						Генеральный информационный партнер: проект "Социальный
						навигатор" МИА "Россия сегодня"
					</p>
				</div>

				<h2
					class="section-header wow animate__animated animate__fadeInDown"
					data-wow-delay="0.3s"
				>
					О форуме
				</h2>
				<div class="container swiper-container about-swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide about-slide">
							<div class="about-wrapper">
								<div class="about-text-wrapper">
									<h2 class="about-text-header">
										Уважаемые коллеги!
									</h2>
									<p>
										21 сентября - 14 октября 2023 г. на базе
										Алтайского государственного университета
										(г. Барнаул) и Горно-Алтайского
										государственного университета (г.
										Горно-Алтайск) состоится III
										Международный алтаистический форум
										«Алтайские корни тюркской цивилизации»
										(далее – Форум). Соорганизаторами Форума
										выступают Ассоциация азиатских
										университетов, Институт археологии и
										этнографии СО РАН, Казанский
										(Приволжский) федеральный университет,
										Кыргызский национальный университет им.
										Ж.Баласагына.
									</p>
									<p>
										Содержание Форума составит широкий круг
										вопросов в области комплексных
										междисциплинарных исследований Большого
										Алтая – уникального макрорегиона на
										стыке границ России, Казахстана, Китая и
										Монголии. Большой Алтай играет особую
										культурно-цивилизационную роль в мировой
										истории как центр тюрко-монгольского
										мира, колыбель народов алтайской
										языковой семьи. На Форуме также будет
										рассмотрено глобальное экологическое
										значение Большого Алтая с точки зрения
										взаимодействия природы и общества,
										содействия устойчивому развитию
										трансграничных территорий. Отдельный
										трек Форума будет посвящен развитию
										сетевых образовательных и научных
										проектов ведущих университетов
										Центральной Азии.
									</p>
									<p>
										Проведение Форума позволит сформировать
										устойчивые коммуникации в области
										этнической истории, археологии,
										этнографии, лингвистики тюркомонгольских
										народов; сохранить и преумножить
										культурное достояние тюрко-монгольского
										мира, природный потенциал Большого
										Алтая; мобилизовать интеллектуальные
										ресурсы государств Центральной Азии для
										утверждения концепции исторического
										единства народов России и Центральной
										Азии, благоприятного развития
										политического, экономического,
										научно-образовательного и межкультурного
										взаимодействия государств региона
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide about-slide">
							<div class="map-wrapper">
								<img
									src="./images/dist/map1.webp"
									loading="lazy"
									alt="Расположение корпусов"
								/>
								<img
									class="mt-5"
									loading="lazy"
									src="./images/dist/map2.webp"
									alt="Адреса корпусов"
								/>
							</div>
						</div>
					</div>
					<div
						class="swiper-pagination about-swiper-pagination"
					></div>
					<div
						class="swiper-button-next about-swiper-button-next"
					></div>
					<div
						class="swiper-button-prev about-swiper-button-prev"
					></div>
				</div>
			</section>

			<!-- Speakers section -->
			<section class="section speakers-section" id="speakers-section">
				<h2
					class="section-header wow animate__animated animate__fadeInDown"
					data-wow-delay="0.3s"
				>
					Спикеры форума
				</h2>
				<div class="swiper-container speakers-swiper-container">
					<div class="swiper-wrapper speakers-swiper-wrapper">
						<div class="speakers-swiper-slide swiper-slide">
							<div class="speaker-item-wrapper">
								<img
									src="./images/dist/speakers/Zemlyukov_S.jpg"
									class="speaker-img"
									alt="Землюков Сергей Валентинович"
									loading="lazy"
									width="100%"
									height="auto"
								/>
								<div class="speaker-about">
									<h3 class="speaker-name">
										Землюков Сергей Валентинович
									</h3>
									<p class="speaker-text">
										директор НОЦ алтаистики и тюркологии
										«Большой Алтай», д.ю.н., профессор,
										Президент Алтайского государственного
										университета
									</p>
								</div>
							</div>
						</div>
						<div class="speakers-swiper-slide swiper-slide">
							<div class="speaker-item-wrapper">
								<img
									src="./images/dist/speakers/Derevyanko.jpg"
									class="speaker-img"
									alt="Деревянко Анатолий Пантелеевич"
									loading="lazy"
									width="100%"
									height="auto"
								/>
								<div class="speaker-about">
									<h3 class="speaker-name">
										Деревянко Анатолий Пантелеевич
									</h3>
									<p class="speaker-text">
										председатель Международного экспертного
										совета НОЦ алтаистики и тюркологии
										«Большой Алтай», академик РАН, д.и.н.,
										профессор, научный руководитель
										Института археологии и этнографии СО РАН
									</p>
								</div>
							</div>
						</div>
						<div class="speakers-swiper-slide swiper-slide">
							<div class="speaker-item-wrapper">
								<img
									src="./images/dist/speakers/Asankanov.jpg"
									class="speaker-img"
									alt="Асанканов Абылабек Асанканович"
									loading="lazy"
									width="100%"
									height="auto"
								/>
								<div class="speaker-about">
									<h3 class="speaker-name">
										Асанканов Абылабек Асанканович
									</h3>
									<p class="speaker-text">
										д.и.н., член-корреспондент, директор
										Института истории, археологии и
										этнологии им. Б. Джамгерчинова НАН
										Кыргызской Республики
									</p>
								</div>
							</div>
						</div>
						<!-- <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/Hudayakov.jpg" class="speaker-img" alt="Худяков Юлий Сергеевич"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Худяков Юлий Сергеевич</h3>
                <p class="speaker-text">
                  д.и.н., ведущий научный сотрудник Института археологии и этнографии СО РАН
                </p>
              </div>
            </div>
          </div> -->
						<!-- <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/Ibragimov.jpg" class="speaker-img" alt="Ибрагимов Жамаладен Ибрагимович"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Ибрагимов Жамаладен Ибрагимович</h3>
                <p class="speaker-text">
                  д.ю.н., проф., декан юридического факультета Евразийского национального университета им. Л.Н. Гумилева
                  (Казахстан)
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/Pockekaev.jpg" class="speaker-img" alt="Почекаев Роман Юлианович"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Почекаев Роман Юлианович</h3>
                <p class="speaker-text">
                  д.и.н., профессор, НИУ ВШЭ в Санкт-Петербурге
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/Dzhunushalieva.jpg" class="speaker-img"
                alt="Джунушалиева Гульнара Дженишовна" loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Джунушалиева Гульнара Дженишовна</h3>
                <p class="speaker-text">
                  д.и.н., зав. кафедрой рекламы и связей с общественностью Кыргызско-Российского славянского
                  университета
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/Prischepov.jpg" class="speaker-img" alt="Прищепов Александр Владимирович"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Прищепов Александр Владимирович</h3>
                <p class="speaker-text">
                  профессор Университета Копенгагена
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/sidikov.webp" class="speaker-img" alt="Садыков Канат Жалилович"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Садыков Канат Жалилович</h3>
                <p class="speaker-text">
                  Ректор Кыргызского национального университета им. Ж.Баласагына
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/trepavlov.webp" class="speaker-img" alt="Трепавлов Вадим Винцерович"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Трепавлов Вадим Винцерович</h3>
                <p class="speaker-text">
                  Главный научный сотрудник Института российской истории РАН,
                  руководитель Центра истории народов России и межэтнических
                  отношений.
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/funk.webp" class="speaker-img" alt="Функ Дмитрий Анатольевич"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Функ Дмитрий Анатольевич</h3>
                <p class="speaker-text">
                  Директор Института этнологии и антропологии РАН, зав. каф.
                  этнологии исторического факультета МГУ, г. Москва
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/choroev.webp" class="speaker-img"
                alt="Чороев (Чоротегин) Тынчтыкбек Кадырмамбетович" loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">
                  Чороев (Чоротегин) Тынчтыкбек Кадырмамбетович
                </h3>
                <p class="speaker-text">
                  Д-р ист. наук, профессор, Кыргызский Национальный университет
                  им. Ж. Баласагына, г. Бишкек
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/sherstova.webp" class="speaker-img" alt="Шерстова Людмила Ивановна"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Шерстова Людмила Ивановна</h3>
                <p class="speaker-text">
                  Д-р ист. наук, профессор, Томский государственный университет,
                  г. Томск
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/dashkovskiy.webp" class="speaker-img"
                alt="Дашковский Петр Константинович" loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Дашковский Петр Константинович</h3>
                <p class="speaker-text">
                  Д-р ист. наук, доцент, зав. каф., Алтайский государственный
                  университет, г. Барнаул
                </p>
              </div>
            </div>
          </div>
          <div class="speakers-swiper-slide swiper-slide">
            <div class="speaker-item-wrapper">
              <img src="./images/dist/speakers/seregin.webp" class="speaker-img" alt="Серегин Николай Николаевич"
                loading="lazy" width="100%" height="auto" />
              <div class="speaker-about">
                <h3 class="speaker-name">Серегин Николай Николаевич</h3>
                <p class="speaker-text">
                  Д-р ист. наук, Алтайский государственный университет,
                  г. Барнаул
                </p>
              </div>
            </div>
          </div> -->
					</div>
					<div
						class="swiper-pagination speakers-swiper-pagination"
					></div>
					<div
						class="swiper-button-next speakers-swiper-button-next"
					></div>
					<div
						class="swiper-button-prev speakers-swiper-button-prev"
					></div>
				</div>
			</section>

			<!-- Gallery section -->
			<section class="section gallery-section" id="gallery-section">
				<img
					src="./images/dist/patterns/3.webp"
					class="gallery-background-pattern-right d-none dm-md-block"
					alt=""
				/>
				<img
					src="./images/dist/patterns/1.webp"
					class="gallery-background-pattern-left d-none dm-md-block"
					alt=""
				/>

				<div class="container gallery-container">
					<h2
						class="section-header section-header_white wow animate__animated animate__fadeInDown"
						data-wow-delay="0.3s"
					>
						Как это было
					</h2>
					<div class="row gallery">
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/1_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/1.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/2_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/2.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/3_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/3.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/4_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/4.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/5_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/5.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/6_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/6.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/7_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/7.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/8_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/8.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
						<div class="col-md-4 gallery-item-wrapper">
							<img
								src="./images/dist/history/thumbnails/9_tn.webp"
								alt="Галерея"
								loading="lazy"
								width="100%"
								height="auto"
							/>
							<a
								data-fslightbox
								class="gallery-overlay"
								href="images/dist/history/9.jpg"
							>
								<div class="overlay-icon">
									<img
										src="./images/icons/zoom-in.svg"
										alt="Увеличить"
									/>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Tracks section -->
			<section class="section tracks-section" id="tab-links">
				<h2
					class="section-header wow animate__animated animate__fadeInDown"
					data-wow-delay="0.3s"
				>
					Архитектура форума
				</h2>
				<div class="container tracks-container">
					<p
						class="tracks-description wow animate__animated animate__fadeInUp"
						data-wow-delay="0.05s"
					>
						Работа III Международного алтаистического форума
						«Алтайские корни тюркской цивилизации» будет проходить
						по следующим направлениям:
					</p>
					<div class="tracks-wrapper">
						<ul class="tracks-list ul-none">
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.05s"
							>
								Историко-археологические исследования процессов
								формирования и эволюции общности тюркских
								народов Большого Алтая
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.1s"
							>
								Этнополитические и межгосударственные процессы в
								тюркском мире в исторической динамике и на
								современном этапе
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.15s"
							>
								Этнографические, этнокультурологические и
								этноконфессиональные исследования общности
								тюркских народов Большого Алтая
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.2s"
							>
								Политико-правовые системы в тюркском мире
								Большого Алтая в исторической ретроспективе и на
								современном этапе
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.25s"
							>
								Устойчивое развитие регионов Большого Алтая.
								Пространственный анализ и моделирование
								экологических и социально-экономических
								процессов
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.3s"
							>
								Медиа-пространство науки и образования Большого
								Алтая и Центральной Азии
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.35s"
							>
								Сетевые образовательные и научные проекты
								университетов стран Большого Алтая и Центральной
								Азии
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.4s"
							>
								Молодежный научный форум "Россия и тюркский мир:
								взгляд молодежи стран Большого Алтая"
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.45s"
							>
								Культурное наследие Евразии: пространство
								диалога и интеграции
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.5s"
							>
								Эпические традиции народов Большого Алтая: в
								поисках новых подходов к изучению культурных
								взаимосвязей
							</li>
							<li
								class="wow animate__animated animate__fadeInUp"
								data-wow-delay="0.55s"
							>
								Языки и фольклор народов Большого Алтая.
								Алтайская семья языков
							</li>
						</ul>
						<div class="tracks-image">
							<img
								class="wow animate__animated animate__fadeIn"
								data-wow-delay="0.3s"
								src="./images/dist/tracks-image.webp"
								loading="lazy"
								alt="Баннер Большой Алтай"
							/>
						</div>
					</div>
				</div>
			</section>

			<!-- Partners section -->

			<section class="section partners-section" id="partners-section">
				<div class="container partners-container">
					<h2
						class="section-header wow animate__animated animate__fadeInDown"
						data-wow-delay="0.3s"
					>
						Партнеры
					</h2>

					<div class="row d-flex justify-content-center partners-row">
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/vostochno-kaz.svg"
								alt="ВОСТОЧНО-КАЗАХСТАНСКИЙ УНИВЕРСИТЕТ ИМЕНИ САРСЕНА АМАНЖОЛОВА"
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/noroot.png"
								alt="Институт СТЕПИ СОО РАН"
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/iea_ran.jpg"
								alt="ИЭА РАН"
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/ekstu.svg"
								alt="Восточно-Казахстанский технический университет им. Д. Серикбаева"
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/omgu.jpg"
								alt="ОМГУ"
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/institut_mongol.png"
								alt="Институт Многоловедения, Буддологии и тибетологии"
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<img
								src="./images/dist/partners/eurasian_national_university.png"
								alt="Евразийский национальный университет имени Л.Н. Гумилева
          "
								loading="lazy"
							/>
						</div>
						<div class="col-sm-6 col-lg-3 partner-item">
							<a href="https://bigasia.ru/">
								<img
									src="./images/dist/partners/big-asia.jpg"
									alt='Телеканал "Большая Азия"'
									loading="lazy"
								/>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer-area" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="single-footer-widget">
							<h6>О форуме</h6>
							<p>
								21 сентября - 14 октября 2023 г. на Алтае – в
								Алтайском крае и Республике Алтай – состоится
								III Международный алтаистический форум
								«Алтайские корни тюркской цивилизации».
							</p>
							<p class="text-muted">
								<b>Телефон</b>:
								<a
									href="tel:+73852291205"
									class="text-secondary"
									>+7 (3852) 291-205</a
								>
								<br />
								<b>Почта</b>:
								<a
									href="mailto:altai2021@asu.ru"
									class="text-secondary"
									>altai2021@asu.ru</a
								>
							</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="single-footer-widget">
							<h6>Навигация</h6>
							<div class="row">
								<div class="col">
									<ul class="ul-none">
										<li>
											<a
												href="#main-section"
												class="nav-item smooth-link"
												>Главная</a
											>
										</li>
										<li>
											<a
												href="#about-section"
												class="nav-item smooth-link"
												>О форуме</a
											>
										</li>
										<!-- <li><a href="#for-section" class="nav-item smooth-link">Для кого</a></li> -->
										<li>
											<a
												href="#speakers-section"
												class="nav-item smooth-link"
												>Спикеры</a
											>
										</li>
									</ul>
								</div>
								<div class="col">
									<ul class="ul-none">
										<li>
											<a
												href="#gallery-section"
												class="nav-item smooth-link"
												>Галерея</a
											>
										</li>
										<li>
											<a
												href="#tab-links"
												class="nav-item smooth-link"
												>Треки</a
											>
										</li>
										<li>
											<a
												href="#partners-section"
												class="nav-item smooth-link"
												>Партнеры</a
											>
										</li>
										<!-- <li><a href="#team-section" class="nav-item smooth-link">Организаторы</a></li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<p
							class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"
						>
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							| Все права защищены
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/app.min.js"></script>
	</body>
</html>
