.connect-container
    padding: $gutter * 2
    h3
        text-align: center

.connect-links-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    padding-top: $gutter * 1.5

.connect-link
    padding: $gutter
    width: 33.333%
    height: 100%
    text-align: center
    border-radius: $gutter / 2
    box-shadow: 10px 12px 2px 0px rgba($dark, 0.2)
    transition: box-shadow 0.25s ease
    &:hover
        box-shadow: 5px 5px 2px 0px rgba($dark, 0.2)
    a
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $dark
        img
            width: 60px
            height: 60px
            margin-bottom: $gutter / 2