.earn-section
    background-color: rgba($green, 0.7)
    overflow: hidden
    &::before,
    &::after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 1px
    &::before
        top: -1px
        left: 0
        box-shadow: 0px -10px 15px 10px rgba($dark, 0.4)
    &::after
        bottom: -1px
        left: 0
        box-shadow: 0px 10px 15px 10px rgba($dark, 0.4)

.earn-wrapper
    display: flex
    flex-direction: row

.earn-item
    display: flex
    // justify-content: center
    align-items: center
    flex-direction: column
    border: 4px solid rgba($dark, 0.1)
    height: 100%
    padding: $gutter / 1.5
    border-radius: $gutter
    background-color: $light
    box-shadow: 10px 12px 2px 0px rgba($dark, 0.2)
    transition: box-shadow 0.25s ease
    &:hover
        box-shadow: 5px 5px 2px 0px rgba($dark, 0.2)
    &-wrapper
        width: 33.333333%
        padding: 0 $gutter / 2
    &-text
        font-size: 1.2rem
        text-align: center
    svg
        fill: rgba($green, 0.7)
        width: 100px
        height: 100px
        filter:  drop-shadow(0px 0px 1px rgba($dark, .4))
        margin-bottom: $gutter / 2
