.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: auto
  padding: $gutter/1.5 0
  border-bottom: 1px solid rgba(black,0.05)
  box-shadow: 0 5px 4px rgba(black,0.05)
  background-color: rgba(white,0.8)
  z-index: 999

.header-container .row
  display: flex
  align-items: center

.header-logo
  font-weight: 600
  font-size: 2rem
  line-height: 1
  opacity: 0.9
  transition: opasity 0.25s
  &:hover
    text-decoration: none
    color: inherit
    opacity: 1

.header-nav
  display: flex
  justify-content: center
  align-items: center
  ul
    list-style-type: none
    display: inline-flex
    margin: 0
    padding-inline-start: 0
    li
      // padding: 0 10px
      font-size: 0.95em
      display: inline-flex
      justify-content: center
      align-items: center
      &:not(:last-child)::after
        content: "●"
        padding: 0 $gutter/1.5
        font-size: 0.6em
        color: $dark
      a
        position: relative
        &:hover
          color: inherit
      a::after
        content: ""
        display: block
        width: 0
        height: 1px
        background-color: $dark
        position: absolute
        bottom: -5px
        left: 0
        transition: width 0.25s ease
        border-radius: 100%

      &:hover
        a::after
          width: 100%