.main-section
    display: flex
    align-items: center
    min-height: 100vh
    background-color: $lightBlue

.main-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.main-content
    width: 60%
    padding: $gutter
    .main-headline
        display: flex
        align-items: center
        flex-direction: row
        font-size: 0.9rem
        letter-spacing: 0.06em
        font-weight: 600
        margin-bottom: $gutter
        opacity: 0.65
        &::before,
        &::after
            content: ''
            display: block
            position: relative
            width: 80px
            height: 2px
            background-color: $lightGreen
            position: relative
            border-radius: 15px
        &::after
            margin-left: $gutter / 1.5
        &::before
            margin-right: $gutter / 1.5
    h1
        font-weight: 900
        font-size: 3.2rem
        color: $dark
        margin-bottom: $gutter
        line-height: 1
    p
        font-size: 1.5rem
        margin-bottom: $gutter * 2

.main-image
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    position: relative
    &::before
        display: block
        position: absolute
        content: ''
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
        width: 100%
        height: 100%
        top: -30px
        left: 0px
        background-color: rgba($dark, 0.1)
        z-index: 1

.main-router
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
    width: 100%
    height: auto
    position: relative
    z-index: 5
    opacity: 0.9

.main-buttons-wrapper
    a:nth-child(1)
        margin-bottom: $gutter / 2

.main-triangle
    position: absolute
    bottom: -150px
    left: 40px
    transform: scale(0.55) rotate(-25deg)
    opacity: 0.1
.main-pentagon
    position: absolute
    bottom: 40px
    right: -200px
    transform: scale(0.4) rotate(60deg)
    opacity: 0.1
.main-circle
    position: absolute
    top: -160px
    left: 20px
    transform: scale(0.4)
    opacity: 0.1

.main-about
    position: absolute
    text-align: center
    bottom: $gutter
    left: 50%
    transform: translateX(-50%)
    a
        color: #023b41
        &:hover
            color: darken(#023b41, 20%)


@media screen and (max-width: 1200px)
    .main-triangle
        position: absolute
        bottom: -150px
        left: -20px
        transform: scale(0.55) rotate(-25deg)
        opacity: 0.1
    .main-pentagon
        position: absolute
        bottom: 20px
        right: -200px
        transform: scale(0.4) rotate(60deg)
        opacity: 0.1
    .main-circle
        position: absolute
        top: -160px
        left: -10px
        transform: scale(0.4)
        opacity: 0.1

@media screen and (max-width: 992px)
    .main-triangle
        position: absolute
        bottom: -150px
        left: -65px
        transform: scale(0.35) rotate(-25deg)
        opacity: 0.1
    .main-pentagon
        position: absolute
        bottom: -20px
        right: -200px
        transform: scale(0.3) rotate(60deg)
        opacity: 0.1
    .main-circle
        position: absolute
        top: -160px
        left: -65px
        transform: scale(0.3)
        opacity: 0.1

    .main-content
        padding: $gutter / 2
        .main-headline
            font-size: 0.8rem
            &::before,
                display: none
        h1
            font-size: 2.5rem
        p
            font-size: 1rem
            margin-bottom: $gutter

@media screen and (max-width: 768px)
    .main-container
        flex-direction: column
    .main-content
        width: 100%
    .main-image
        display: none
    .main-buttons-wrapper
        flex-direction: column
        justify-content: center
        align-items: center