.start-requirements
    list-style: none
    padding-inline-start: 0
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: $gutter * 1.5
    @media screen and (max-width: 768px)
        flex-direction: column
    
.requirement-item
    display: flex
    align-items: center
    flex-direction: row
    width: 50%
    padding: 80px 0
    position: relative
    min-height: 125px
    border: 4px solid rgba($lightBlue, 0.6)
    border-radius: $gutter / 2
    box-shadow: 10px 12px 2px 0px rgba($dark, 0.2)
    transition: box-shadow 0.25s ease
    background-color: #fff
    @media screen and (max-width: 768px)
        width: 100%
        margin-bottom: $gutter / 2
    &:nth-child(1)
        margin-right: $gutter
        @media screen and (max-width: 768px)
            margin-right: 0
    &-number
        position: absolute
        font-size: 4.5rem
        font-weight: 800
        top: 0
        left: 10px
        opacity: 0.15
        letter-spacing: 0.05em
        text-shadow: 5px 3px 0px rgba($dark, .3)
        transition: opacity 0.25s ease
        @media screen and (max-width: 768px)
            font-size: 3rem
    &-text
        padding-left: 2.2em
        padding-top: 1rem
        font-size: 1.65rem
        margin: 0
        z-index: 2
        opacity: 0.9
        font-weight: 600
        @media screen and (max-width: 768px)
            padding-left: 1em
            padding-right: 1em
            font-size: 1.35rem
    svg
        position: absolute
        right: 15px
        bottom: 0
        width: 120px
        height: 120px
        z-index: 1
        fill: $lightBlue
        filter:  drop-shadow(3px 3px 1px rgba($dark, .1))
        transition: transform 0.25s ease
        @media screen and (max-width: 768px)
            width: 80px
            height: 80px
    &:hover
        box-shadow: 5px 5px 2px 0px rgba($dark, 0.2)
        svg
            transform: scale(1.05)
        .requirement-item-number
            opacity: 0.5

.start-return
    padding: $gutter 0
    border: 4px solid rgba($lightBlue, 0.4)
    border-radius: $gutter / 2
    box-shadow: 10px 12px 2px 0px rgba($dark, 0.2)
    transition: box-shadow 0.25s ease
    background-color: #fff
    &:hover
        box-shadow: 5px 5px 2px 0px rgba($dark, 0.2)

.return
    &-header
        text-align: center
        margin-bottom: $gutter * 1.5
        font-size: 2em
        font-weight: 800
        opacity: 0.95
        @media screen and (max-width: 768px)
            font-size: 1.4em
    &-list
        padding-left: $gutter * 2
        padding-right: $gutter / 1.5
        margin-bottom: 0
        display: flex
        flex-wrap: wrap
        @media screen and (max-width: 768px)
            flex-direction: column
            padding-left: $gutter * 1.2
    &-item
        margin-bottom: 1em
        font-size: 1.2rem
        width: 50%
        padding-left: 15px
        @media screen and (max-width: 768px)
            width: 100%
            font-size: 1rem
            padding-left: 5px
        &::marker
            font-size: 2rem
            line-height: 1
            color: $lightBlue
            font-weight: 800
            transition: color 0.25s ease
            @media screen and (max-width: 768px)
                font-size: 1.25rem
        &:hover
            &::marker
                color: darken($lightBlue, 20%)

        &:nth-child(odd)
            padding-right: $gutter * 2
            @media screen and (max-width: 768px)
                padding-right: 0
        &:nth-child(even)
            padding-right: $gutter / 2
            @media screen and (max-width: 768px)
                padding-right: 0

.start-bg
    &-triangle,
    &-pentagon,
    &-circle
        position: absolute
        opacity: 0.07
        transform: scale(0.9) rotate(-5deg)
        z-index: -1
        filter: blur(2px)
    &-circle
        top: 0px
        left: -40px
    &-pentagon
        right: -100px
        top: 50%
    &-triangle
        bottom: -50px
        left: -40px


