li.news-item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	background-color: #008ad500;
	box-shadow: 2px 3px 4px 3px #0000000f;
	margin: 0;
	padding-bottom: 2.5rem;
	position: relative;
	border-radius: 5px;
	transition: 0.45s ease all;
}

span.news-item-img {
	width: 100%;
	height: 250px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-bottom: 1.85rem;
	-webkit-filter: grayscale(0.35) contrast(1.1);
	filter: grayscale(0.35) contrast(1.1);
	transition: 0.45s ease all;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

a.news-item-link {
	color: #29334c;
	font-weight: 500;
	font-size: 1rem;
	letter-spacing: -0.02em;
	line-height: 1.25;
	margin-top: 0.5rem;
	padding: 0 1.5rem;
	z-index: 2;
}

ul.box.news {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	grid-gap: 1.5rem;
	padding: 2rem 0;
}

span.news-item-info-date {
	font-weight: 600;
	letter-spacing: 0.05em;
	color: #97bd00;
}

span.news-item-info-type {
	letter-spacing: -0.03em;
	font-weight: 400;
	color: #ff1552;
	text-transform: capitalize;
}

span.news-item-info {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 90%;
	align-content: center;
	flex-wrap: nowrap;
	align-items: center;
	transition: 0.45s ease transform;
}

li.news-item:hover .news-item-link {
	text-decoration: underline;
}

li.news-item:hover .news-item-info {
	transform: translateY(-5px);
}

li.news-item:hover .news-item-img {
	-webkit-filter: grayscale(0) contrast(1);
	filter: grayscale(0) contrast(1);
}

li.news-item:nth-child(4n + 2) {
	box-shadow: 2px 3px 4px 3px #ff8e003d;
}
li.news-item:nth-child(4n + 4) {
	box-shadow: 2px 3px 4px 3px #97bd003d;
}
li.news-item:nth-child(4n + 3) {
	box-shadow: 2px 3px 4px 3px #ff15523d;
}
li.news-item:nth-child(4n + 1) {
	box-shadow: 2px 3px 4px 3px #008ad53d;
}

li.news-item:nth-child(4n + 2):hover {
	box-shadow: 2px 3px 10px 1px #ff8e0070;
}
li.news-item:nth-child(4n + 4):hover {
	box-shadow: 2px 3px 10px 1px #97bd0070;
}
li.news-item:nth-child(4n + 3):hover {
	box-shadow: 2px 3px 10px 1px #ff155270;
}
li.news-item:nth-child(4n + 1):hover {
	box-shadow: 2px 3px 10px 1px #008ad570;
}
