// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Montserrat', normal, 400, '../fonts/montserrat-400.woff2')
@include font('Montserrat', normal, 500, '../fonts/montserrat-500.woff2')
@include font('Montserrat', normal, 600, '../fonts/montserrat-600.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserrat-700.woff2')
@include font('Montserrat', normal, 900, '../fonts/montserrat-900.woff2')
@include font('fontawesome', normal, 400, '../fonts/fontawesome-webfont.woff2')

