.contacts-section
    background-color: $blue
    color: $light
    min-height: 100vh
    z-index: 50
    display: flex
    justify-content: center
    align-items: center
    overflow: visible !important
    &::before
        content: ''
        display: block
        position: absolute
        right: $gutter / 1.5
        top: -$gutter * 5
        width: $gutter * 2.2
        height: $gutter * 5
        z-index: 60
        background: linear-gradient(0deg, rgba(#fff,1) 0%, rgba($light, 0) 100%)
    
.contacts-description
    text-align: left
    font-size: 1.5em
    text-transform: uppercase
    letter-spacing: -0.04em
    margin: 0 auto
    margin-bottom: $gutter / 3
    @media screen and (max-width: 768.9px)
        font-size: 1.35em
    @media screen and (max-width: 425.9px)
        font-size: 1.1em
    
.contacts-mail
    display: block
    width: max-content
    font-weight: 600
    font-size: 3em
    margin-bottom: $gutter
    color: $dark
    letter-spacing: -0.04em
    @media screen and (max-width: 768.9px)
        font-size: 2.7em
    @media screen and (max-width: 425.9px)
        font-size: 2em
    &:hover, &:focus
        transform: scale(1.02)
        color: $dark
        text-decoration: underline

.contacts-time
    font-size: 1.4em
    font-weight: 400
    @media screen and (max-width: 768.9px)
        font-size: 1.15em

.contacts-wrapper
    margin-top: $gutter * 2
    display: flex
    justify-content: space-around
    align-items: center
    width: 40%
    margin-left: auto
    flex-direction: row
    @media screen and (max-width: 768.9px)
        width: 70%
    @media screen and (max-width: 425.9px)
        width: 100%
        
    a
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        img
            width: 60px
            height: 60px
            aspect-ratio: 1
            transition: transform 0.3s ease
            @media screen and (max-width: 768.9px)
                width: 45px
                height: 45px
                

.contacts-item
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    transition: all 0.2s ease
    border-radius: 100%
    overflow: hidden
    aspect-ratio: 1
    filter: saturate(0.7)
    border: 2px solid rgba($dark, 0.2)
    @media screen and (max-width: 768.9px)
        width: 80px
        height: 80px
        
    &:hover, &:focus
        filter: saturate(1)
        transform: scale(1.05)