.franchise-section
    background-color: $blue
    box-shadow: inset 0px 0px 20px 5px rgba($dark, 0.15)
    width: 100%
    padding: $gutter * 2
    @media screen and (max-width: 768.9px)
        padding: $gutter
    @media screen and (max-width: 425.9px)
        padding: $gutter $gutter / 2
        
.franchise-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    z-index: 20
    @media screen and (max-width: 425.9px)
        flex-direction: column
        
    .franchise-button
        width: 25%
        padding: 1.2rem 3.4rem
        font-weight: 400
        opacity: 1
        box-shadow: 2px 4px 1px rgba($dark, 0.6)
        @media screen and (max-width: 768.9px)
            font-size: 0.7em
        @media screen and (max-width: 425.9px)
            width: auto

        &:hover
            box-shadow: 0px 0px 1px rgba($dark, 0.6)

.franchise-text
    color: $light
    width: 70%
    font-size: 1.2em
    letter-spacing: -0.04em
    @media screen and (max-width: 768.9px)
        font-size: 1em
    @media screen and (max-width: 425.9px)
        width: 100%
        margin-bottom: $gutter / 2
