.header
    padding: $gutter / 1.25 $gutter * 1.5
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    width: 100%
    top: 0
    z-index: 1000
    &-logo
        font-size: 2rem
        font-weight: 600
        line-height: 1
        margin: 0
        padding: 0
        letter-spacing: -0.02em
        a
            color: $dark
            &:hover
                color: darken($dark, 20%)