.main-section
    position: relative
    height: 100vh
    width: 100%
    background-color: transparent
    padding: 0 $gutter * 4
    margin: 0
    display: flex
    justify-content:    
    align-items: center
    overflow: hidden
    &--bg
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        width: 100%
        height: 100%
        aspect-ratio: 16 / 9
        z-index: 1
        filter: blur(3px)                  
    &--overlay
        position: absolute
        display: block
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba($light,0.7)
        z-index: 2
    &--text
        width: 100%
        z-index: 5
    &--span
        display: block
        font-size: 1.5em
        margin-bottom: $gutter / 1.35
        line-height: 1
        letter-spacing: -0.04em
    &--header
        font-size: 2.6em
        margin-bottom: $gutter
        line-height: 1.25
        font-weight: 600
        text-shadow: 2px 4px 1px rgba($dark, 0.1)
        letter-spacing: -0.06em
    &--list
        padding-inline-start: $gutter * 1.5
        margin-bottom: $gutter * 2
        width: 60%
    &--list-item
        font-size: 1.2em
        margin-bottom: 5px
        line-height: 1.4
        padding-left: 5px
        letter-spacing: 0.04em
        &::marker
            color: $accent
            content: '✔'
    &--buttons
        display: flex
        flex-direction: row
        .button:first-child
            margin-right: $gutter
    &--social
        position: fixed
        z-index: 5
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        bottom: $gutter * 2
        right: $gutter
        .social-item
            filter: grayscale(0.35) drop-shadow(2px 4px 1px rgba($dark, 0.5))
            transition: filter 0.25s ease
            &:hover, &:focus
                filter: grayscale(0)





