.why-section
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    
.why-background
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 120%
    z-index: -1

.why-wrapper
    background-color: rgba($light, 0.05)
    // border: 1px solid rgba($dark, 0.75)
    border-radius: 3px
    padding: $gutter
    backdrop-filter: blur(3px)
    position: relative

    
.why-defenition
    line-height: 1.35
    background-color: rgba($accent, 0.1)
    padding: 1rem 1.5rem
    margin-bottom: $gutter

.why-subheader
    font-size: 1.75em
    letter-spacing: -0.05em
    margin-bottom: $gutter / 1.5

.why-list
    margin-bottom: $gutter
    &--item
        padding-left: 5px
        letter-spacing: -0.03em
        &::marker
            color: $accent
            content: '▸'
            line-height: 0
            font-size: 1.15em
.why-button-wrapper
    text-align: right
