/* The Modal (background)

.modal
  display: none
  background-color: $light !important
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto

// .modal-content
//   background-color: #fefefe
//   margin: 15% auto
//   padding: 20px
//   border: 1px solid #888
//   width: 80%

.close
  color: #aaa
  position: fixed
  right: $gutter * 2
  top: $gutter / 2
  font-size: 64px
  font-weight: 800
  transition: color 0.15s ease
  &:hover, &:focus
    color: $dark
    text-decoration: none
    cursor: pointer