<div class="calendar-pubdate">
	<span>12 ноября 2021</span>
	|
	<a href="./">Все новости</a>
</div>

<style>
	.calendar-pubdate {
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;
		align-items: center;
		font-size: 80%;
		text-align: right;
		position: relative;
		margin-top: -60px;
	}

	@media screen and (max-width: 600px) {
		.calendar-pubdate {
			font-size: 0.7rem;
			justify-content: flex-start;
			margin: 0.5em 0;
		}
	}

	.calendar-pubdate span {
		padding: 0.8rem 0.9rem;
		padding-left: 35px;
		margin-right: 7px;
		background-color: #008ad5;
		border-radius: 15px;
		color: #ffffff;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		font-weight: 500;
		position: relative;
	}

	.calendar-pubdate span::before {
		content: '';
		position: absolute;
		left: 8px;
		top: 50%;
		transform: translateY(-55%);
		line-height: 0;
		right: 10px;
		width: 20px;
		height: 2rem;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('https://cdn-icons-png.flaticon.com/512/3176/3176395.png');
	}

	.calendar-pubdate a {
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 0.07em;
		font-size: 0.9em;
		margin-left: 7px;
	}
</style>
